name=Kaleidoscope-CycleTimeReport
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Scan cycle time reporter for Kaleidoscope.
paragraph=Scan cycle time reporter for Kaleidoscope.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-CycleTimeReport
architectures=avr
dot_a_linkage=true
