name=Kaleidoscope-HostPowerManagement
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Host power management support library for Kaleidoscope.
paragraph=Hooks to support host suspend & resume, and the ability to wake the host from the keyboard.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-HostPowerManagement
architectures=avr
dot_a_linkage=true
