name=Kaleidoscope-Steno
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Stenography plugin for Kaleidoscope.
paragraph=GeminiPR Steno protocol implementation for Kaleidoscope.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Steno
architectures=avr
dot_a_linkage=true
