name=Kaleidoscope-Macros
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Macro keys for Kaleidoscope.
paragraph=Macro keys and supporting functions for Kaleidoscope.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Macros
architectures=avr
dot_a_linkage=true
