name=Kaleidoscope-NumPad
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A NumPad plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-NumPad
architectures=avr
dot_a_linkage=true
