name=Kaleidoscope-Redial
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Redial support for Kaleidoscope.
paragraph=Allows one to have a key that "redials" the last pressed key, whatever it may be.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Redial
architectures=avr
dot_a_linkage=true
