name=Kaleidoscope-Hardware
version=0.0.0
author=Jesse Vincent
maintainer=Jesse Vincent
sentence=Kaleidoscope Hardware base library.
paragraph=Base library all Kaleidoscope hardware libraries should be built upon.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Hardware
architectures=avr
dot_a_linkage=true
