name=Kaleidoscope-Qukeys
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Assign two keycodes to a single key.
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenlab/Kaleidoscope-Qukeys
architectures=avr
dot_a_linkage=true
