name=Kaleidoscope-MouseKeys
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Mouse keys for Kaleidoscope.
paragraph=Simulate a mouse with keys on a regular keyboard.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-MouseKeys
architectures=avr
dot_a_linkage=true